{
  "name": "lumene-app",
  "version": "1.0.0",
  "description": "A Tauri app wrapping your existing application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:fixed": "tauri build && cd src-tauri && powershell -ExecutionPolicy Bypass -File windows/patch-installer-fixed.ps1 && cd .. && npm run tauri:build",
    "tauri:build:exe": "tauri build && cd src-tauri && powershell -ExecutionPolicy Bypass -File windows/patch-installer-fixed.ps1 && cd .. && npm run tauri:build",
    "tauri:build:clean": "cd src-tauri && cargo clean && cd .. && npm run tauri:build:fixed"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "vite": "^5.0.0"
  }
}

